==========================================
CENTRAN - www.centran.eb.br
==========================================
PNLT 2006 - Base de Dados Georreferenciada
==========================================

* Pasta: Base de dados Georreferenciada/Divisão Política

* Título: Brasil

* Descrição: Divisão política do Brasil, por regiões e unidades de federação.
             
* Ano/Revisão: 2000

* Data de atualização: 19/10/2006

* Fonte: IBGE.

* Conteúdo: 

**********************   Brasil.dbf   ********************

MIN_SETOR  - nome da Unidade da Federação

REGIAO	   - nome da Região Administrativa

============================================================
CENTRAN - Centro de Excelência em Engenharia de Transportes
NÚCLEO DE GEOPROCESSAMENTO
www.centran.eb.br
============================================================